enable-ssh-support
enable-putty-support
enable-win32-openssh-support

default-cache-ttl 172800
max-cache-ttl 864000

default-cache-ttl-ssh 172800
max-cache-ttl-ssh 864000

# pinentry-program /usr/bin/pinentry-tty
