enable-ssh-support
enable-putty-support
enable-win32-openssh-support

default-cache-ttl 64800 # 18h
max-cache-ttl 604800 # 7d

default-cache-ttl-ssh 64800 # 18h
max-cache-ttl-ssh 604800 # 7d

# pinentry-program /usr/bin/pinentry-tty
