keyserver keyserver.ubuntu.com
# keyserver keys.openpgp.org

use-agent
keyid-format 0xlong
with-keygrip 
with-fingerprint
with-subkey-fingerprint
no-emit-version
# default-key 3B4B92B8ECE8377C18F299F819CCAE4497CDE41E
auto-key-retrieve
