# set prefix-key
set-option -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix


# window and pannel base
set -g base-index 1
setw -g pane-base-index 1

# status line
set -g status on
set-option -g status-right '#{prefix_highlight} | %k:%M:%S %F %a'
set -g status-interval 1 # 状态栏刷新时间
set -g status-justify left # 状态栏列表左对齐
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知

# pannel selection
bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→

# term color
set -g default-terminal "screen-256color"

# window name by pannel
set-window-option -g automatic-rename

# new window with name
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# use new split key
unbind '"'
bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
unbind %
bind | splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录

# 绑定快捷键为r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."
# plugins
run-shell ~/.tmux/tmux-prefix-highlight/prefix_highlight.tmux
